<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#71A9DC"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/coin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/icon_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin"/>
            <TextView
                android:id="@+id/item_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="+10"
                android:textStyle="bold"
                android:fontFamily="@font/k2d"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/coin_layout"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/reason_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any text"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/k2d"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/time_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13h30, Fri, 20/02/2025"
                android:fontFamily="@font/k2d"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>